{
  "name": "pi-sandbox",
  "scripts": {
    "start": "varlock run -- && make up",
    "build": "varlock run -- && make build"
  },
  "dependencies": {
    "@varlock/1password-plugin": "2.0.4",
    "varlock": "^1.1.0"
  }
}
